{
  "name": "chatbot-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for the Terraform landing zone chatbot. Parses natural language into schema-valid JSON model changes; never runs terraform or talks to Azure directly.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "cli": "npm run build && node dist/cli/chat.js",
    "propose": "npm run build && node dist/cli/propose.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
